ForKevin/WpfDemoForKevin1/MainWindow.xaml

<Window x:Class="WpfDemoForKevin1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Demo 1 for Kevin" Height="200" Width="400" 
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <!-- This style is based on the default Button style and is Targeted at all Buttons in this class, if you add a key it will only be applied to buttons that indicate a style with that name -->
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="5" />
        </Style>
        <!-- like the button style this one targets the TextBox and include the previously defined TextBox style, in this case the default style -->
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    
    <Grid Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
        <!-- Setup our rows, they are zero based when you place something on them using Grid.Row="0" -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Enter Your Name:" />
            <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" Width="200" />
            <!-- adding UpdateSourceTrigger=PropertyChanged to the Binding above tells it to update the property any time this changes, the default is on lost focus. This is what allows the label below to update as you type -->
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Say Hello" Click="SayHelloButton_OnClick"></Button>
            <Button Content="Say Goodbye" Click="SayGoodbyeButton_OnClick"></Button>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Your Name is: " />
            <Label Content="{Binding UserName}" />
        </StackPanel>
        
        <Label Grid.Row="3" Content="{Binding Message}" HorizontalContentAlignment="Center"></Label>
        
    </Grid>
</Window>
